@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
 
    /* ### Primary */

--Bright-orange: hsl(31, 77%, 52%)      ;
--Dark-cyan: hsl(184, 100%, 22%);
--Very-dark-cyan: hsl(179, 100%, 13%);


--Transparent:hsla(0, 0%, 100%, 0.75);
--Very-light-gray:hsl(0, 0%, 95%);

}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca','Big Shoulders Display';
    font-size: 15px;
}

body{
    background-color: var(--Very-light-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* width: 900px; */
    width: 65%;
    border-radius: 10px;
}
.type{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 2rem;
    gap: 2rem;
    padding-right: 3rem;
    
}
img{
    width: 100px;
}
.card > :nth-child(1){
    background-color: var(--Bright-orange);
    border-radius: 10px 0 0 10px;
}
.card > :nth-child(2){
    background-color: var(--Dark-cyan);
}
.card > :nth-child(3){
    background-color: var(--Very-dark-cyan);
    border-radius: 0 10px 10px 0;
}
.para{
    text-align: left;
    color: var(--Transparent);
    font-family: 'Lexend Dac';
    font-weight: 400;
    line-height: 1.5;
}
.title{
    text-align: left;
    color: var(--Very-light-gray);
    font-family: 'Big Shoulders Display';
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
}

button{
    width: 150px;
    border-radius: 20px;
    border: 2px solid var(--Very-light-gray);
    color: var(--Very-light-gray);
    padding: 5px;
    margin-top: 5rem;
}
.card > :nth-child(1) button{
    background-color: var(--Bright-orange);
}
.card > :nth-child(2) button{
    background-color: var(--Dark-cyan);
}
.card > :nth-child(3) button{
    background-color: var(--Very-dark-cyan);
}



@media(max-width:375px){
    

    body{
        height: auto;
        padding-top: 5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
       justify-content: center;
       width: 100%;
    }
    .card{
        width: 90%;
        display: grid;
        grid-template-columns: none;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .card > :nth-child(1){
        background-color: var(--Bright-orange);
        border-radius: 10px 10px 0 0;
    }
    .card > :nth-child(2){
        background-color: var(--Dark-cyan);
    }
    .card > :nth-child(3){
        background-color: var(--Very-dark-cyan);
        border-radius: 0 0 10px 10px;
    }
    .card > :nth-child(1) button{
        color: var(--Bright-orange);
        background-color: var(--Very-light-gray);
    }
    .card > :nth-child(2) button{
        color: var(--Dark-cyan);
        background-color: var(--Very-light-gray);
    }
    .card > :nth-child(3) button{
        color: var(--Very-dark-cyan);
        background-color: var(--Very-light-gray);
    }
}
